PORT=3001
MONGODB_URI=mongodb+srv://script-wise:deHztjvy78qHgrEQ@rtxpage.dulnz.mongodb.net/mrp-data?retryWrites=true&w=majority&appName=rtxpage
DISCORD_CLIENT_ID=1299810457179389952
DISCORD_CLIENT_SECRET=7ceLMdQuWj411i1E2-cd_lBl_E_1zf8M
DISCORD_REDIRECT_URI=http://localhost:5173/callback
DISCORD_GUILD_ID=1296546193689804800
DISCORD_ROLE_ID=1296546193689804805
JWT_SECRET=4gHJ8&zK$w9X*F!dCmP2b3@jS^L6q#tN$r7vYzQm&E!nV9pT